targetPath=/home/wwwroot/magic/page
sourceDomain=http://120.24.75.174
qiniuDomain=http://7xrd9k.com1.z0.glb.clouddn.com
twoDimensionCodeImg=images/img/two_dimension_code_dev.png
oneBuyDomain=http://1yg.fengniao.info