targetPath=/opt/apache-tomcat-8/webapps/aladdin_mall_front/page
sourceDomain=http://admin.wdmfw.com
qiniuDomain=http://7xrd9k.com1.z0.glb.clouddn.com
twoDimensionCodeImg=images/img/two_dimension_code_pro.png